.heroMain {
    height: 90vh;
    /* overflow-y: hidden; */
}

.homeHero {
    color: white;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.headerHome {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 500px; */
}

.heroSubText {
    display: flex;
    justify-content: center;
}

.heroSubText p {
    padding-top: 30px;
    width: 750px;
    text-align: center;
}

.homeLine {
    width: 280px;
    transform: translateX(140px);
}

.homeHeroButton {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.heroMain .roundBg {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: -53vh;
    opacity: .8;
    z-index: -1;
}

.heroMain .roundBg img {
    width: 63vw;
}

.glowWrap {
    position: absolute;
    /* height: inherit; */
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 30px;
    z-index: -1;
}

.glowBall {
    height: 220px;
    width: 220px;
    background: var(--glowball);
    border-radius: 100px;
    filter: blur(150px);
}

.shortInfo {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: white;
}

.imgBox {
    width: 980px;
    height: 450px;
    background-color: var(--glowball);
    border-radius: 20px;
}

.infoText {
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
    align-items: center;
}

.infoText p {
    width: 400px;
}

.shortInfo .roundBg {
    position: absolute;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    bottom: -20vh;
    left: -120px;
    opacity: .8;
    z-index: -1;
}

.shortInfo .roundBg img {
    width: 43vw;
}


.services {
    color: white;
    margin-top: 160px;
}

.headerTop_serv {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 120px;
}

.headerTop_serv h1 {
    width: 470px;
    text-align: center;
    padding: 0 0 30px;
}

.headerTop_serv p {
    width: 540px;
    text-align: center;
}

.serviCards {
    padding: 0 120px;
}

.servCarsdSec {
    /* width: fi; */
}

.ServcardWrap {
    display: flex;
    gap: 80px;
    width: fit-content;
}

.ScrevCardBox {
    height: 350px;
    width: 300px;
    background: white;
    border-radius: 12px;
}


.servControl {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.ServDotsWrap {
    display: flex;
    gap: 10px;
}

.serDots {
    height: 12px;
    width: 12px;
    background: white;
    opacity: 0.5;
    border-radius: 1000px;
}


.plansOverView {
    margin-top: 120px;
    color: white;
    padding: 0 180px;
}

.plansTextHeader h2 {
    width: 380px;
}

.plansTextHeader p {
    width: 380px;
    padding: 30px 0;
}

.overViewWrap {
    display: flex;
    gap: 160px;
}

.wrapPlanCards {
    width: fit-content;
    display: flex;
    gap: 80px;
    align-items: center;
}

.plansSlide{
    padding-top: 80px;
}
.planCards {
    height: 350px;
    width: 300px;
    background: white;
    border-radius: 15px;
    filter: blur(3px);
    color: black;
}

.planWrapInfo {
    padding: 60px 50px 30px;

}

.carImg {
    height: 70px;
    width: 70px;
    background: #f54;
    margin: 0 0 10px;
}

.acCard {
    height: 380px;
    width: 330px;
    filter: blur(0px);
    background: black;
    color: white;
    box-shadow: 0px 0px 50px -5px var(--glowball);
}

.planCardCon{
    display: flex;
    gap: 40px;
    padding-top: 40px;
}
.bttnes{
    height: 50px;
    width: 50px;
    background: gray;
}
.gridExtra{
    display: grid;
    grid-template-columns: 400px 400px;
    color: white;
    padding:280px 90px 80px;
    justify-content: center;
    gap: 120px;
}
.gBoxes{
    height: 430px;
    width: 380px;
    border: 3px solid white;
    border-radius: 15px;
}
.gBoxes:hover{
    background: black;
    transition: 1s ease;
    border: 3px solid white;
    border-radius: 15px;
}
.gBoxes .ExtraWrap h2{
    font-size: 2.4rem;
}
.gBoxes .ExtraWrap .bin{
    font-size: 1.2rem;
}
.enBun{
    display: flex;
    align-items: flex-end;
    transition: 1s ease;
}
.ex_an{
    transition: 1s ease;
    padding: 30px 30px 60px;
}
.enBun:hover .ex_an{
    padding: 30px 30px 80px;
    transition: 1s ease;
}

.gBoxes:nth-child(2){
    border: none;
    display: flex;
    align-items: flex-end;
    transition: 0;
}
.gBoxes:nth-child(2):hover{
    background: none;
}
.gBoxes:nth-child(2) .ExtraWrap{
    padding-bottom: 80px;
}
.gBoxes:nth-child(2) .ExtraWrap .EX_special{
    padding-bottom: 40px;
}



h1{
    font-size: 4rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2.5rem;
}
p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 35px;
}